<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Cine Cobos{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/magic-nav.css') }}">
    <style>
        body {
            background-color: #181818;
            color: #e0e0e0;
        }
        .bg-primary {
            background-color: #303f9f !important; /* Un azul oscuro */
        }
        .text-white {
            color: #e0e0e0 !important;
        }
        .nav-link {
            color: #e0e0e0 !important;
        }
        .nav-link:hover {
            color: #bb86fc !important;
        }
        .bg-dark {
            background-color: #333 !important;
        }
        .container {
            background-color: #212121;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .alert {
            color: #e0e0e0;
            border: 1px solid #424242;
        }
        .alert-primary {
            background-color: #3f51b5;
        }
        .alert-success {
            background-color: #4caf50;
        }
        .alert-info {
            background-color: #2196f3;
        }
        .alert-warning {
            background-color: #ff9800;
        }
        .alert-danger {
            background-color: #f44336;
        }
        .btn-close {
            color: #e0e0e0;
            opacity: 0.7;
        }
        .btn-close:hover {
            opacity: 1;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
    <header class="bg-primary text-white py-4">
        <div class="container">
            <h1 class="display-4">Cine Cobos</h1>
            <nav>
                <ul class="nav magic-nav">
                    {% if request.endpoint != 'admin' %}
                    <li class="nav-item">
                        <a href="{{ url_for('index') }}" class="nav-link text-white">Inicio</a>
                    </li>
                    {% endif %}
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <span class="nav-link text-white">Bienvenido, {{ current_user.username }}</span>
                    </li>
                    {% if current_user.role == 'admin' %}
                    <li class="nav-item">
                        <a href="{{ url_for('admin') }}" class="nav-link text-white">Admin Panel</a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a href="{{ url_for('logout') }}" class="nav-link text-white">Cerrar sesión</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="{{ url_for('login') }}" class="nav-link text-white">Iniciar sesión</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('registro') }}" class="nav-link text-white">Registrarse</a>
                    </li>
                    {% endif %}
                    <div class="magic-indicator"></div>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}

        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content" style="background-color: #2c2c2c; color: #e0e0e0; border: 1px solid #424242;">
                    <div class="modal-header" style="border-bottom: 1px solid #424242;">
                        <h5 class="modal-title" id="deleteModalLabel" style="color: #bb86fc;">Confirmar Eliminación</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="color: #e0e0e0;"></button>
                    </div>
                    <div class="modal-body">
                        ¿Estás seguro de que deseas eliminar la película "<span id="pelicula-a-eliminar" style="font-weight: bold;"></span>"?
                    </div>
                    <div class="modal-footer" style="border-top: 1px solid #424242;">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <a href="#" id="confirmar-eliminar-btn" class="btn btn-danger">Eliminar</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Cine System. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/magic-nav.js') }}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const deleteModal = document.getElementById('deleteModal');
            if (deleteModal) {
                deleteModal.addEventListener('show.bs.modal', function (event) {
                    const button = event.relatedTarget;
                    const peliculaId = button.getAttribute('data-id');
                    const peliculaTitulo = button.closest('tr').querySelector('td:nth-child(2)').textContent;
                    const confirmarEliminarBtn = deleteModal.querySelector('#confirmar-eliminar-btn');
                    const peliculaAEliminarSpan = deleteModal.querySelector('#pelicula-a-eliminar');

                    confirmarEliminarBtn.href = `/admin/delete_movie/${peliculaId}`;
                    peliculaAEliminarSpan.textContent = peliculaTitulo;
                });
            }
        });
    </script>
    {% block scripts %}
    {% endblock %}
</body>
</html>