<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Película 1 - Detalles</title>

    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Enlace a tu archivo CSS personalizado -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header class="bg-primary text-white py-4">
        <div class="container">
            <h1 class="display-4">Detalles de la Película 1</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="index.html" class="nav-link text-white">Inicio</a></li>
                    <li class="nav-item"><a href="cartelera.html" class="nav-link text-white">Cartelera</a></li>
                    <li class="nav-item"><a href="compra_boletos.html" class="nav-link text-white">Compra de Boletos</a></li>
                    <li class="nav-item"><a href="contacto.html" class="nav-link text-white">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Detalles de la Película -->
    <section class="py-5">
        <div class="container text-center">
            <h2 class="mb-4">Película 1</h2>
            <img src="pelicula1.jpg" class="img-fluid mb-4" alt="Película 1">
            <p class="lead">Aquí puedes agregar una descripción más detallada sobre la película, como la trama, los actores principales, la fecha de estreno, etc.</p>
            <p><strong>Género:</strong> Acción, Aventura</p>
            <p><strong>Duración:</strong> 120 minutos</p>
            <p><strong>Clasificación:</strong> +13</p>

            <a href="compra_boletos.html" class="btn btn-success">Comprar Boletos</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Cine System. Todos los derechos reservados.</p>
    </footer>

    <!-- Enlace a Bootstrap JS y sus dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
